dependencies {
    api project(':commando-spring-remote')
    api project(':commando-remote-http')

    api group: 'org.springframework', name: 'spring-web', version: springVersion

    implementation group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: tomcatServletApiVersion
    
    testImplementation  group: 'org.springframework', name: 'spring-test', version: springVersion

}
