dependencies {
    compile("io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT")
    compile("io.github.pborbas.commando:commando-remote-http:1.0.0-SNAPSHOT")
    compile("io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT")
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
}

