commandoVersion=1.0.0-SNAPSHOT
springVersion=4.3.7.RELEASE
springBootVersion=1.4.5.RELEASE
springSecurityVersion=4.2.2.RELEASE
tomcatServletApiVersion=7.0.54
log4jVersion=1.2.17
junitVersion=4.12
mockitoVersion=1.9.5
commonsIoVersion=1.3.2
commonsLoggingVersion=1.2+
httpClientVersion=4.5.3
xstreamVersion=1.4.7
activemqVersion=5.10.0
versionJackson=2.8.7