commandoVersion=1.0.0-SNAPSHOT
springVersion=4.0.9.RELEASE
tomcatServletApiVersion=7.0.54
log4jVersion=1.2.17
junitVersion=4.11
mockitoVersion=1.9.5
commonsIoVersion=1.3.2
commonsLoggingVersion=1.2+
httpClientVersion=4.3.5
xstreamVersion=1.4.7
activemqVersion=5.10.0