commandoVersion=2.0.0-SNAPSHOT

springVersion=5.2.1.RELEASE
springSecurityVersion=5.2.1.RELEASE
springBootVersion=2.2.1.RELEASE

tomcatServletApiVersion=9.0.29
commonsIoVersion=1.3.2
commonsLoggingVersion=1.2+
httpClientVersion=4.3.5
xstreamVersion=1.4.7
activemqVersion=5.10.0
versionJackson=2.10.0
jmsApiVersion=2.0.1

projectreactorVersion=3.3.1.RELEASE
projectreactorNettyVersion=0.9.1.RELEASE

# testing only
log4jVersion=1.2.17
junitVersion=4.12
mockitoVersion=1.9.5
