include "commando-core"
// include 'commando-tmp'
include "commando-remote"
include "commando-remote-http"
// include "commando-remote-http-reactive"
include "commando-remote-jms"
include "commando-xml"
include "commando-testbase"
include "commando-spring-core"
include "commando-spring-security-core"
include "commando-spring-remote"
include "commando-spring-remote-http"
include "commando-spring-remote-jms"
include "commando-springboot-core"
include "commando-springboot-actuator"
include "commando-springboot-remote-http"
include "commando-springboot-remote-jms"
include "commando-test"
include 'commando-json'

