dependencies {
    compile project(':commando-spring-remote')
    compile project(':commando-remote-jms')

    compile("org.springframework:spring-jms:"+springVersion)
    
//    provided 'org.apache.activemq:activemq-all:'+activemqVersion
    
    testCompile  group: 'org.springframework', name: 'spring-test', version: springVersion

}
