dependencies {
    api project(':commando-core')
    api project(':commando-xml')
    api project(':commando-json')

    api group: 'org.springframework', name: 'spring-tx', version: springVersion
    api group: 'org.springframework', name: 'spring-context', version: springVersion
    api group: 'org.springframework', name: 'spring-core', version: springVersion
    
    testImplementation  group: 'org.springframework', name: 'spring-test', version: springVersion

}
