dependencies {
    api("io.github.pborbas.commando:commando-core:"+commandoVersion)
    api("io.github.pborbas.commando:commando-spring-core:"+commandoVersion)
    api("io.github.pborbas.commando:commando-remote-jms:"+commandoVersion)
//    api 'org.hibernate.javax.persistence:hibernate-jpa-2.1-implementation:1.0.0.Final'
    api 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    api("org.apache.activemq:activemq-client:5.15.1")
    api("org.apache.activemq:activemq-pool:5.15.1")
}

