dependencies {
    compile project(':commando-remote')
    compile 'org.apache.httpcomponents:httpclient:'+httpClientVersion
    compile 'org.apache.commons:commons-io:'+commonsIoVersion
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    provided group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: tomcatServletApiVersion
    testCompile project(':commando-xml')
    testCompile project(':commando-testbase')
    testCompile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'
    testCompile 'org.eclipse.jetty:jetty-servlet:9.2.3.v20140905'
}