dependencies {
    compile project(':commando-core')
    compile project(':commando-remote-http')
    compile project(':commando-remote-jms')
    compile project(':commando-xml')

    compile("org.springframework:spring-jms:"+springVersion)
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    
    provided 'org.springframework.boot:spring-boot:1.1.8.RELEASE'
    provided 'org.apache.activemq:activemq-all:'+activemqVersion
    provided group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: tomcatServletApiVersion
    
    testCompile  group: 'org.springframework', name: 'spring-test', version: springVersion

}
