plugins {
  id "org.springframework.boot" version "2.2.1.RELEASE"
}

dependencies {
    api project(":product-api")

    api("io.github.pborbas.commando:commando-xml:"+commandoVersion)
    api("io.github.pborbas.commando:commando-springboot-remote-jms:"+commandoVersion)

    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    api("org.springframework.boot:spring-boot-starter-activemq")
    api("org.apache.activemq:activemq-client")
    api("org.apache.activemq:activemq-broker")
//    api("org.apache.activemq:activemq-kahadb-store")

    api("org.hsqldb:hsqldb")
    
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
