server.port = 8882

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:product
spring.datasource.username=sa
spring.datasource.password=

logging.level.org=INFO