dependencies {
    api project(':commando-remote')
    api 'javax.jms:javax.jms-api:'+jmsApiVersion

    testImplementation project(':commando-xml')
    testImplementation project(':commando-testbase')
    
    testImplementation group: 'org.springframework', name: 'spring-context', version: springVersion
    testImplementation group: 'org.springframework', name: 'spring-core', version: springVersion
    testImplementation group: 'org.springframework', name: 'spring-jms', version: springVersion
    testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
    testImplementation 'org.apache.activemq:activemq-all:'+activemqVersion
}