plugins {
  id "org.springframework.boot" version "2.2.1.RELEASE"
}

dependencies {
    api project(":customer-api")

    api("io.github.pborbas.commando:commando-xml:"+commandoVersion)
    api("io.github.pborbas.commando:commando-springboot-remote-http:"+commandoVersion)

    api("org.springframework.boot:spring-boot-starter-web")
    api("org.springframework.boot:spring-boot-starter-data-jpa")
    
    api("org.hsqldb:hsqldb")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

