
> Task :customer-service:dependencies

------------------------------------------------------------
Project :customer-service
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for source set 'main'. (n)
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- project :customer-api
+--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT
|    |    \--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT
|    |         \--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- com.thoughtworks.xstream:xstream:1.4.7
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- io.github.pborbas.commando:commando-springboot-remote-http:2.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-spring-remote-http:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-spring-remote:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT
|    |    |    |    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT (*)
|    |    |    |    +--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT (*)
|    |    |    |    +--- io.github.pborbas.commando:commando-json:2.0.0-SNAPSHOT
|    |    |    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    +--- org.springframework:spring-tx:5.2.1.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |    |    |         \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |    |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |    |    |         \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    +--- io.github.pborbas.commando:commando-remote-http:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.3.5 -> 4.5.10
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.12
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    +--- org.apache.commons:commons-io:1.3.2
|    |    |    |    \--- commons-io:commons-io:1.3.2
|    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    \--- org.springframework:spring-web:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    \--- io.github.pborbas.commando:commando-springboot-core:2.0.0-SNAPSHOT
|         +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT (*)
|         \--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|              +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|              \--- org.springframework:spring-context:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.springframework:spring-jdbc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.8.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.2
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    |    +--- org.springframework:spring-orm:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    \--- org.springframework:spring-aspects:5.2.1.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.1.RELEASE (*)
\--- org.hsqldb:hsqldb -> 2.5.0

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- project :customer-api
|    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- io.github.pborbas.commando:commando-remote-http:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT (*)
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- org.apache.httpcomponents:httpclient:4.3.5 -> 4.5.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.12
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    +--- org.apache.commons:commons-io:1.3.2
|    |    |    \--- commons-io:commons-io:1.3.2
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.54
|    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT (*)
|    |    +--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.7
|    |    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- io.github.pborbas.commando:commando-json:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |         \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |         \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT (*)
+--- io.github.pborbas.commando:commando-springboot-remote-http:2.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-spring-remote-http:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-spring-remote:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT (*)
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- io.github.pborbas.commando:commando-remote-http:2.0.0-SNAPSHOT (*)
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.54
|    +--- io.github.pborbas.commando:commando-springboot-core:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.apache.tomcat:tomcat-servlet-api:7.0.54
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.springframework:spring-jdbc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.8.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.2
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    |    +--- org.springframework:spring-orm:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    \--- org.springframework:spring-aspects:5.2.1.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.1.RELEASE (*)
\--- org.hsqldb:hsqldb -> 2.5.0

implementation - Implementation only dependencies for source set 'main'. (n)
+--- project customer-api (n)
+--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT (n)
+--- io.github.pborbas.commando:commando-springboot-remote-http:2.0.0-SNAPSHOT (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
\--- org.hsqldb:hsqldb (n)

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :customer-api
|    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- io.github.pborbas.commando:commando-remote-http:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT (*)
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- org.apache.httpcomponents:httpclient:4.3.5 -> 4.5.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.12
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    +--- org.apache.commons:commons-io:1.3.2
|    |    |    \--- commons-io:commons-io:1.3.2
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.54
|    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT (*)
|    |    +--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.7
|    |    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- io.github.pborbas.commando:commando-json:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |         \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |         \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT (*)
+--- io.github.pborbas.commando:commando-springboot-remote-http:2.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-spring-remote-http:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-spring-remote:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT (*)
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- io.github.pborbas.commando:commando-remote-http:2.0.0-SNAPSHOT (*)
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.54
|    +--- io.github.pborbas.commando:commando-springboot-core:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.apache.tomcat:tomcat-servlet-api:7.0.54
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.springframework:spring-jdbc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.8.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.2
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    |    +--- org.springframework:spring-orm:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    \--- org.springframework:spring-aspects:5.2.1.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.1.RELEASE (*)
\--- org.hsqldb:hsqldb -> 2.5.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
\--- org.springframework.boot:spring-boot-starter-test -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
     |    |    +--- org.springframework:spring-core:5.2.1.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
     |    |    \--- org.springframework:spring-context:5.2.1.RELEASE
     |    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
     |    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
     |    |         \--- org.slf4j:slf4j-api:1.7.29
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.25
     +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     +--- org.junit.jupiter:junit-jupiter:5.5.2
     |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.5.2
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     +--- org.junit.vintage:junit-vintage-engine:5.5.2
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.platform:junit-platform-engine:1.5.2 (*)
     |    \--- junit:junit:4.12
     +--- org.mockito:mockito-junit-jupiter:3.1.0
     |    +--- org.mockito:mockito-core:3.1.0
     |    |    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.2
     |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.2
     |    |    \--- org.objenesis:objenesis:2.6
     |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)
     +--- org.assertj:assertj-core:3.13.2
     +--- org.hamcrest:hamcrest:2.1
     +--- org.mockito:mockito-core:3.1.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     +--- org.springframework:spring-test:5.2.1.RELEASE
     |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.3

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :customer-api
+--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT
|    |    \--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT
|    |         \--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- com.thoughtworks.xstream:xstream:1.4.7
|         +--- xmlpull:xmlpull:1.1.3.1
|         \--- xpp3:xpp3_min:1.1.4c
+--- io.github.pborbas.commando:commando-springboot-remote-http:2.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-spring-remote-http:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-spring-remote:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT
|    |    |    |    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT (*)
|    |    |    |    +--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT (*)
|    |    |    |    +--- io.github.pborbas.commando:commando-json:2.0.0-SNAPSHOT
|    |    |    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    |         \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    |    +--- org.springframework:spring-tx:5.2.1.RELEASE
|    |    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |    |    |         \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |    +--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |    |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |    |    \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |    |    |         \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    +--- io.github.pborbas.commando:commando-remote-http:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    +--- org.apache.httpcomponents:httpclient:4.3.5 -> 4.5.10
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.4.12
|    |    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    +--- org.apache.commons:commons-io:1.3.2
|    |    |    |    \--- commons-io:commons-io:1.3.2
|    |    |    \--- javax.ws.rs:jsr311-api:1.1.1
|    |    \--- org.springframework:spring-web:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    \--- io.github.pborbas.commando:commando-springboot-core:2.0.0-SNAPSHOT
|         +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT (*)
|         \--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|              +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|              \--- org.springframework:spring-context:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.springframework:spring-jdbc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.8.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.2
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    |    +--- org.springframework:spring-orm:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    \--- org.springframework:spring-aspects:5.2.1.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.1.RELEASE (*)
+--- org.hsqldb:hsqldb -> 2.5.0
\--- org.springframework.boot:spring-boot-starter-test -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     +--- org.junit.jupiter:junit-jupiter:5.5.2
     |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    \--- org.junit.jupiter:junit-jupiter-params:5.5.2
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     +--- org.junit.vintage:junit-vintage-engine:5.5.2
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.platform:junit-platform-engine:1.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
     |    \--- junit:junit:4.12
     +--- org.mockito:mockito-junit-jupiter:3.1.0
     |    \--- org.mockito:mockito-core:3.1.0
     |         +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.2
     |         +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.2
     |         \--- org.objenesis:objenesis:2.6
     +--- org.assertj:assertj-core:3.13.2
     +--- org.hamcrest:hamcrest:2.1
     +--- org.mockito:mockito-core:3.1.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     +--- org.springframework:spring-test:5.2.1.RELEASE
     |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.3

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
\--- org.springframework.boot:spring-boot-starter-test -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
     |    |    +--- org.springframework:spring-core:5.2.1.RELEASE
     |    |    |    \--- org.springframework:spring-jcl:5.2.1.RELEASE
     |    |    \--- org.springframework:spring-context:5.2.1.RELEASE
     |    |         +--- org.springframework:spring-aop:5.2.1.RELEASE
     |    |         |    +--- org.springframework:spring-beans:5.2.1.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |    |         |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
     |    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |    |         \--- org.springframework:spring-expression:5.2.1.RELEASE
     |    |              \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
     |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
     |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
     |    |         \--- org.slf4j:slf4j-api:1.7.29
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     |    \--- org.yaml:snakeyaml:1.25
     +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
     |    \--- jakarta.activation:jakarta.activation-api:1.2.1
     +--- org.junit.jupiter:junit-jupiter:5.5.2
     |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.5.2
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     +--- org.junit.vintage:junit-vintage-engine:5.5.2
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.platform:junit-platform-engine:1.5.2 (*)
     |    \--- junit:junit:4.12
     +--- org.mockito:mockito-junit-jupiter:3.1.0
     |    +--- org.mockito:mockito-core:3.1.0
     |    |    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.2
     |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.2
     |    |    \--- org.objenesis:objenesis:2.6
     |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)
     +--- org.assertj:assertj-core:3.13.2
     +--- org.hamcrest:hamcrest:2.1
     +--- org.mockito:mockito-core:3.1.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     +--- org.springframework:spring-test:5.2.1.RELEASE
     |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.3

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :customer-api
|    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- io.github.pborbas.commando:commando-remote-http:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT (*)
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- org.apache.httpcomponents:httpclient:4.3.5 -> 4.5.10
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.12
|    |    |    +--- commons-logging:commons-logging:1.2
|    |    |    \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    +--- org.apache.commons:commons-io:1.3.2
|    |    |    \--- commons-io:commons-io:1.3.2
|    |    +--- javax.ws.rs:jsr311-api:1.1.1
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.54
|    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-core:2.0.0-SNAPSHOT (*)
|    |    +--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    +--- com.thoughtworks.xstream:xstream:1.4.7
|    |    |    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    |    |    \--- xpp3:xpp3_min:1.1.4c
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- io.github.pborbas.commando:commando-json:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE
|    |    |    |         \--- org.springframework:spring-jcl:5.2.1.RELEASE
|    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-aop:5.2.1.RELEASE
|    |    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-expression:5.2.1.RELEASE
|    |    |         \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- io.github.pborbas.commando:commando-xml:2.0.0-SNAPSHOT (*)
+--- io.github.pborbas.commando:commando-springboot-remote-http:2.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-spring-remote-http:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-spring-remote:2.0.0-SNAPSHOT
|    |    |    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT (*)
|    |    |    +--- io.github.pborbas.commando:commando-remote:2.0.0-SNAPSHOT (*)
|    |    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    +--- io.github.pborbas.commando:commando-remote-http:2.0.0-SNAPSHOT (*)
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- org.apache.tomcat:tomcat-servlet-api:7.0.54
|    +--- io.github.pborbas.commando:commando-springboot-core:2.0.0-SNAPSHOT
|    |    +--- io.github.pborbas.commando:commando-spring-core:2.0.0-SNAPSHOT (*)
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.apache.tomcat:tomcat-servlet-api:7.0.54
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.29
|    |    |         \--- org.slf4j:slf4j-api:1.7.29
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.0
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.27
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.27
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.1
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.1.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.1.RELEASE
|         +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.1.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.1.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 2.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter-aop:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.4
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
|    |    +--- com.zaxxer:HikariCP:3.4.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
|    |    \--- org.springframework:spring-jdbc:5.2.1.RELEASE
|    |         +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |         \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- jakarta.persistence:jakarta.persistence-api:2.2.3
|    +--- jakarta.transaction:jakarta.transaction-api:1.3.3
|    +--- org.hibernate:hibernate-core:5.4.8.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    +--- org.javassist:javassist:3.24.0-GA
|    |    +--- net.bytebuddy:byte-buddy:1.10.2
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.5.Final
|    |    +--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    |    +--- org.dom4j:dom4j:2.1.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.1.0.Final
|    |    |    \--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |    \--- org.glassfish.jaxb:jaxb-runtime:2.3.1 -> 2.3.2
|    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.glassfish.jaxb:txw2:2.3.2
|    |         +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |         |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         +--- org.jvnet.staxex:stax-ex:1.8.1
|    |         |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |         |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |         +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |         \--- jakarta.activation:jakarta.activation-api:1.2.1
|    +--- org.springframework.data:spring-data-jpa:2.2.1.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:2.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    |    +--- org.springframework:spring-orm:5.2.1.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:5.2.1.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-tx:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-beans:5.2.1.RELEASE (*)
|    |    +--- org.springframework:spring-core:5.2.1.RELEASE (*)
|    |    \--- org.slf4j:slf4j-api:1.7.26 -> 1.7.29
|    \--- org.springframework:spring-aspects:5.2.1.RELEASE
|         +--- org.aspectj:aspectjweaver:1.9.4
|         \--- org.springframework:spring-orm:5.2.1.RELEASE (*)
+--- org.hsqldb:hsqldb -> 2.5.0
\--- org.springframework.boot:spring-boot-starter-test -> 2.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.2.1.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.2.1.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.29
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
     +--- org.junit.jupiter:junit-jupiter:5.5.2
     |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.5.2
     |    |         \--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
     |    |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
     |         +--- org.apiguardian:apiguardian-api:1.1.0
     |         +--- org.junit.platform:junit-platform-engine:1.5.2
     |         |    +--- org.apiguardian:apiguardian-api:1.1.0
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
     +--- org.junit.vintage:junit-vintage-engine:5.5.2
     |    +--- org.apiguardian:apiguardian-api:1.1.0
     |    +--- org.junit.platform:junit-platform-engine:1.5.2 (*)
     |    \--- junit:junit:4.12
     +--- org.mockito:mockito-junit-jupiter:3.1.0
     |    +--- org.mockito:mockito-core:3.1.0
     |    |    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.2
     |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.2
     |    |    \--- org.objenesis:objenesis:2.6
     |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)
     +--- org.assertj:assertj-core:3.13.2
     +--- org.hamcrest:hamcrest:2.1
     +--- org.mockito:mockito-core:3.1.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.2.1.RELEASE (*)
     +--- org.springframework:spring-test:5.2.1.RELEASE
     |    \--- org.springframework:spring-core:5.2.1.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
