Starting a new Gradle Daemon for this build (subsequent builds will be faster).
The plugin id 'spring-boot' is deprecated. Please use 'org.springframework.boot' instead.
:billing-service:dependencies

------------------------------------------------------------
Project :billing-service
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- commons-logging:commons-logging:1.2+ -> 1.2
+--- project :billing-api
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- io.github.pborbas.commando:commando-xml:1.0.0-SNAPSHOT
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- com.thoughtworks.xstream:xstream:1.4.7
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT
|         +--- commons-logging:commons-logging:1.2+ -> 1.2
|         \--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT (*)
+--- io.github.pborbas.commando:commando-springboot-remote-jms:1.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-springboot-core:1.0.0-SNAPSHOT
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT
|    |         +--- io.github.pborbas.commando:commando-json:1.0.0-SNAPSHOT
|    |         |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 -> 2.8.10
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    |         |    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
|    |         +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |         +--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT (*)
|    |         +--- io.github.pborbas.commando:commando-xml:1.0.0-SNAPSHOT (*)
|    |         +--- org.springframework:spring-tx:4.3.1.RELEASE -> 4.3.12.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.3.12.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.12.RELEASE
|    |         |    |         \--- commons-logging:commons-logging:1.2
|    |         |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.12.RELEASE (*)
|    |         \--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.12.RELEASE
|    |              +--- org.springframework:spring-aop:4.3.12.RELEASE
|    |              |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |              |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |              +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |              +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |              \--- org.springframework:spring-expression:4.3.12.RELEASE
|    |                   \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- io.github.pborbas.commando:commando-spring-remote-jms:1.0.0-SNAPSHOT
|         +--- commons-logging:commons-logging:1.2+ -> 1.2
|         +--- io.github.pborbas.commando:commando-remote-jms:1.0.0-SNAPSHOT
|         |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|         |    +--- org.apache.activemq:activemq-spring:5.10.0 -> 5.14.5
|         |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    +--- org.apache.xbean:xbean-spring:4.2
|         |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|         |    |    +--- org.apache.activemq:activemq-broker:5.14.5
|         |    |    |    +--- org.apache.activemq:activemq-client:5.14.5
|         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    |    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    |    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         |    |    |    \--- org.apache.activemq:activemq-openwire-legacy:5.14.5
|         |    |    |         \--- org.apache.activemq:activemq-client:5.14.5 (*)
|         |    |    +--- org.apache.activemq:activemq-pool:5.14.5
|         |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    +--- org.apache.activemq:activemq-jms-pool:5.14.5
|         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    |    |    +--- org.apache.activemq:activemq-client:5.14.5 (*)
|         |    |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    +--- org.apache.activemq:activemq-all:5.10.0
|         |    +--- javax.jms:jms-api:1.1-rev-1
|         |    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
|         +--- org.springframework:spring-jms:4.3.1.RELEASE -> 4.3.12.RELEASE
|         |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-messaging:4.3.12.RELEASE
|         |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|         \--- io.github.pborbas.commando:commando-spring-remote:1.0.0-SNAPSHOT
|              +--- commons-logging:commons-logging:1.2+ -> 1.2
|              +--- io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT (*)
|              \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.8.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.8.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
|    +--- org.springframework:spring-web:4.3.12.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.12.RELEASE
|         +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.12.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.12.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.11
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.23
|    |    \--- org.springframework:spring-jdbc:4.3.12.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |         \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    +--- org.hibernate:hibernate-entitymanager:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    +--- org.hibernate:hibernate-core:5.0.12.Final (*)
|    |    +--- dom4j:dom4j:1.6.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.11.8.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.13.8.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    |    +--- org.springframework:spring-orm:4.3.12.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    \--- org.springframework:spring-aspects:4.3.12.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9 -> 1.8.11
+--- org.springframework.boot:spring-boot-starter-activemq: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework:spring-jms:4.3.12.RELEASE (*)
|    \--- org.apache.activemq:activemq-broker:5.14.5 (*)
+--- org.apache.activemq:activemq-broker: -> 5.14.5 (*)
\--- org.hsqldb:hsqldb: -> 2.3.5

default - Configuration for default artifacts.
+--- commons-logging:commons-logging:1.2+ -> 1.2
+--- project :billing-api
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- io.github.pborbas.commando:commando-xml:1.0.0-SNAPSHOT
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- com.thoughtworks.xstream:xstream:1.4.7
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT
|         +--- commons-logging:commons-logging:1.2+ -> 1.2
|         \--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT (*)
+--- io.github.pborbas.commando:commando-springboot-remote-jms:1.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-springboot-core:1.0.0-SNAPSHOT
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT
|    |         +--- io.github.pborbas.commando:commando-json:1.0.0-SNAPSHOT
|    |         |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 -> 2.8.10
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    |         |    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
|    |         +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |         +--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT (*)
|    |         +--- io.github.pborbas.commando:commando-xml:1.0.0-SNAPSHOT (*)
|    |         +--- org.springframework:spring-tx:4.3.1.RELEASE -> 4.3.12.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.3.12.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.12.RELEASE
|    |         |    |         \--- commons-logging:commons-logging:1.2
|    |         |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.12.RELEASE (*)
|    |         \--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.12.RELEASE
|    |              +--- org.springframework:spring-aop:4.3.12.RELEASE
|    |              |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |              |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |              +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |              +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |              \--- org.springframework:spring-expression:4.3.12.RELEASE
|    |                   \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- io.github.pborbas.commando:commando-spring-remote-jms:1.0.0-SNAPSHOT
|         +--- commons-logging:commons-logging:1.2+ -> 1.2
|         +--- io.github.pborbas.commando:commando-remote-jms:1.0.0-SNAPSHOT
|         |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|         |    +--- org.apache.activemq:activemq-spring:5.10.0 -> 5.14.5
|         |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    +--- org.apache.xbean:xbean-spring:4.2
|         |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|         |    |    +--- org.apache.activemq:activemq-broker:5.14.5
|         |    |    |    +--- org.apache.activemq:activemq-client:5.14.5
|         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    |    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    |    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         |    |    |    \--- org.apache.activemq:activemq-openwire-legacy:5.14.5
|         |    |    |         \--- org.apache.activemq:activemq-client:5.14.5 (*)
|         |    |    +--- org.apache.activemq:activemq-pool:5.14.5
|         |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    +--- org.apache.activemq:activemq-jms-pool:5.14.5
|         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    |    |    +--- org.apache.activemq:activemq-client:5.14.5 (*)
|         |    |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    +--- org.apache.activemq:activemq-all:5.10.0
|         |    +--- javax.jms:jms-api:1.1-rev-1
|         |    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
|         +--- org.springframework:spring-jms:4.3.1.RELEASE -> 4.3.12.RELEASE
|         |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-messaging:4.3.12.RELEASE
|         |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|         \--- io.github.pborbas.commando:commando-spring-remote:1.0.0-SNAPSHOT
|              +--- commons-logging:commons-logging:1.2+ -> 1.2
|              +--- io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT (*)
|              \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.8.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.8.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
|    +--- org.springframework:spring-web:4.3.12.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.12.RELEASE
|         +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.12.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.12.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.11
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.23
|    |    \--- org.springframework:spring-jdbc:4.3.12.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |         \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    +--- org.hibernate:hibernate-entitymanager:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    +--- org.hibernate:hibernate-core:5.0.12.Final (*)
|    |    +--- dom4j:dom4j:1.6.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.11.8.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.13.8.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    |    +--- org.springframework:spring-orm:4.3.12.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    \--- org.springframework:spring-aspects:4.3.12.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9 -> 1.8.11
+--- org.springframework.boot:spring-boot-starter-activemq: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework:spring-jms:4.3.12.RELEASE (*)
|    \--- org.apache.activemq:activemq-broker:5.14.5 (*)
+--- org.apache.activemq:activemq-broker: -> 5.14.5 (*)
\--- org.hsqldb:hsqldb: -> 2.3.5

provided
No dependencies

runtime - Runtime classpath for source set 'main'.
+--- commons-logging:commons-logging:1.2+ -> 1.2
+--- project :billing-api
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- io.github.pborbas.commando:commando-xml:1.0.0-SNAPSHOT
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- com.thoughtworks.xstream:xstream:1.4.7
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT
|         +--- commons-logging:commons-logging:1.2+ -> 1.2
|         \--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT (*)
+--- io.github.pborbas.commando:commando-springboot-remote-jms:1.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-springboot-core:1.0.0-SNAPSHOT
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT
|    |         +--- io.github.pborbas.commando:commando-json:1.0.0-SNAPSHOT
|    |         |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 -> 2.8.10
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    |         |    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
|    |         +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |         +--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT (*)
|    |         +--- io.github.pborbas.commando:commando-xml:1.0.0-SNAPSHOT (*)
|    |         +--- org.springframework:spring-tx:4.3.1.RELEASE -> 4.3.12.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.3.12.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.12.RELEASE
|    |         |    |         \--- commons-logging:commons-logging:1.2
|    |         |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.12.RELEASE (*)
|    |         \--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.12.RELEASE
|    |              +--- org.springframework:spring-aop:4.3.12.RELEASE
|    |              |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |              |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |              +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |              +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |              \--- org.springframework:spring-expression:4.3.12.RELEASE
|    |                   \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- io.github.pborbas.commando:commando-spring-remote-jms:1.0.0-SNAPSHOT
|         +--- commons-logging:commons-logging:1.2+ -> 1.2
|         +--- io.github.pborbas.commando:commando-remote-jms:1.0.0-SNAPSHOT
|         |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|         |    +--- org.apache.activemq:activemq-spring:5.10.0 -> 5.14.5
|         |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    +--- org.apache.xbean:xbean-spring:4.2
|         |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|         |    |    +--- org.apache.activemq:activemq-broker:5.14.5
|         |    |    |    +--- org.apache.activemq:activemq-client:5.14.5
|         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    |    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    |    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         |    |    |    \--- org.apache.activemq:activemq-openwire-legacy:5.14.5
|         |    |    |         \--- org.apache.activemq:activemq-client:5.14.5 (*)
|         |    |    +--- org.apache.activemq:activemq-pool:5.14.5
|         |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    +--- org.apache.activemq:activemq-jms-pool:5.14.5
|         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    |    |    +--- org.apache.activemq:activemq-client:5.14.5 (*)
|         |    |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    +--- org.apache.activemq:activemq-all:5.10.0
|         |    +--- javax.jms:jms-api:1.1-rev-1
|         |    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
|         +--- org.springframework:spring-jms:4.3.1.RELEASE -> 4.3.12.RELEASE
|         |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-messaging:4.3.12.RELEASE
|         |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|         \--- io.github.pborbas.commando:commando-spring-remote:1.0.0-SNAPSHOT
|              +--- commons-logging:commons-logging:1.2+ -> 1.2
|              +--- io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT (*)
|              \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.8.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.8.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
|    +--- org.springframework:spring-web:4.3.12.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.12.RELEASE
|         +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.12.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.12.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.11
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.23
|    |    \--- org.springframework:spring-jdbc:4.3.12.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |         \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    +--- org.hibernate:hibernate-entitymanager:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    +--- org.hibernate:hibernate-core:5.0.12.Final (*)
|    |    +--- dom4j:dom4j:1.6.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.11.8.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.13.8.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    |    +--- org.springframework:spring-orm:4.3.12.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    \--- org.springframework:spring-aspects:4.3.12.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9 -> 1.8.11
+--- org.springframework.boot:spring-boot-starter-activemq: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework:spring-jms:4.3.12.RELEASE (*)
|    \--- org.apache.activemq:activemq-broker:5.14.5 (*)
+--- org.apache.activemq:activemq-broker: -> 5.14.5 (*)
\--- org.hsqldb:hsqldb: -> 2.3.5

testCompile - Compile classpath for source set 'test'.
+--- commons-logging:commons-logging:1.2+ -> 1.2
+--- project :billing-api
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- io.github.pborbas.commando:commando-xml:1.0.0-SNAPSHOT
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- com.thoughtworks.xstream:xstream:1.4.7
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT
|         +--- commons-logging:commons-logging:1.2+ -> 1.2
|         \--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT (*)
+--- io.github.pborbas.commando:commando-springboot-remote-jms:1.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-springboot-core:1.0.0-SNAPSHOT
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT
|    |         +--- io.github.pborbas.commando:commando-json:1.0.0-SNAPSHOT
|    |         |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 -> 2.8.10
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    |         |    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
|    |         +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |         +--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT (*)
|    |         +--- io.github.pborbas.commando:commando-xml:1.0.0-SNAPSHOT (*)
|    |         +--- org.springframework:spring-tx:4.3.1.RELEASE -> 4.3.12.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.3.12.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.12.RELEASE
|    |         |    |         \--- commons-logging:commons-logging:1.2
|    |         |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.12.RELEASE (*)
|    |         \--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.12.RELEASE
|    |              +--- org.springframework:spring-aop:4.3.12.RELEASE
|    |              |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |              |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |              +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |              +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |              \--- org.springframework:spring-expression:4.3.12.RELEASE
|    |                   \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- io.github.pborbas.commando:commando-spring-remote-jms:1.0.0-SNAPSHOT
|         +--- commons-logging:commons-logging:1.2+ -> 1.2
|         +--- io.github.pborbas.commando:commando-remote-jms:1.0.0-SNAPSHOT
|         |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|         |    +--- org.apache.activemq:activemq-spring:5.10.0 -> 5.14.5
|         |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    +--- org.apache.xbean:xbean-spring:4.2
|         |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|         |    |    +--- org.apache.activemq:activemq-broker:5.14.5
|         |    |    |    +--- org.apache.activemq:activemq-client:5.14.5
|         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    |    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    |    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         |    |    |    \--- org.apache.activemq:activemq-openwire-legacy:5.14.5
|         |    |    |         \--- org.apache.activemq:activemq-client:5.14.5 (*)
|         |    |    +--- org.apache.activemq:activemq-pool:5.14.5
|         |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    +--- org.apache.activemq:activemq-jms-pool:5.14.5
|         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    |    |    +--- org.apache.activemq:activemq-client:5.14.5 (*)
|         |    |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    +--- org.apache.activemq:activemq-all:5.10.0
|         |    +--- javax.jms:jms-api:1.1-rev-1
|         |    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
|         +--- org.springframework:spring-jms:4.3.1.RELEASE -> 4.3.12.RELEASE
|         |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-messaging:4.3.12.RELEASE
|         |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|         \--- io.github.pborbas.commando:commando-spring-remote:1.0.0-SNAPSHOT
|              +--- commons-logging:commons-logging:1.2+ -> 1.2
|              +--- io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT (*)
|              \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.8.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.8.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
|    +--- org.springframework:spring-web:4.3.12.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.12.RELEASE
|         +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.12.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.12.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.11
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.23
|    |    \--- org.springframework:spring-jdbc:4.3.12.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |         \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    +--- org.hibernate:hibernate-entitymanager:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    +--- org.hibernate:hibernate-core:5.0.12.Final (*)
|    |    +--- dom4j:dom4j:1.6.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.11.8.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.13.8.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    |    +--- org.springframework:spring-orm:4.3.12.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    \--- org.springframework:spring-aspects:4.3.12.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9 -> 1.8.11
+--- org.springframework.boot:spring-boot-starter-activemq: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework:spring-jms:4.3.12.RELEASE (*)
|    \--- org.apache.activemq:activemq-broker:5.14.5 (*)
+--- org.apache.activemq:activemq-broker: -> 5.14.5 (*)
+--- org.hsqldb:hsqldb: -> 2.3.5
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test: -> 1.5.8.RELEASE
     +--- org.springframework.boot:spring-boot-test:1.5.8.RELEASE
     |    \--- org.springframework.boot:spring-boot:1.5.8.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.8.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:1.5.8.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.2.0
     |    +--- net.minidev:json-smart:2.2.1
     |    |    \--- net.minidev:accessors-smart:1.1
     |    |         \--- org.ow2.asm:asm:5.0.3
     |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
     +--- junit:junit:4.12 -> 4.11 (*)
     +--- org.assertj:assertj-core:2.6.0
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.4.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:4.3.12.RELEASE (*)
     \--- org.springframework:spring-test:4.3.12.RELEASE
          \--- org.springframework:spring-core:4.3.12.RELEASE (*)

testRuntime - Runtime classpath for source set 'test'.
+--- commons-logging:commons-logging:1.2+ -> 1.2
+--- project :billing-api
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT
|    |    \--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- io.github.pborbas.commando:commando-xml:1.0.0-SNAPSHOT
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    +--- com.thoughtworks.xstream:xstream:1.4.7
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT
|         +--- commons-logging:commons-logging:1.2+ -> 1.2
|         \--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT (*)
+--- io.github.pborbas.commando:commando-springboot-remote-jms:1.0.0-SNAPSHOT
|    +--- io.github.pborbas.commando:commando-springboot-core:1.0.0-SNAPSHOT
|    |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |    \--- io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT
|    |         +--- io.github.pborbas.commando:commando-json:1.0.0-SNAPSHOT
|    |         |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.5.3 -> 2.8.10
|    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |         |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    |         |    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
|    |         +--- commons-logging:commons-logging:1.2+ -> 1.2
|    |         +--- io.github.pborbas.commando:commando-core:1.0.0-SNAPSHOT (*)
|    |         +--- io.github.pborbas.commando:commando-xml:1.0.0-SNAPSHOT (*)
|    |         +--- org.springframework:spring-tx:4.3.1.RELEASE -> 4.3.12.RELEASE
|    |         |    +--- org.springframework:spring-beans:4.3.12.RELEASE
|    |         |    |    \--- org.springframework:spring-core:4.3.12.RELEASE
|    |         |    |         \--- commons-logging:commons-logging:1.2
|    |         |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.1.RELEASE -> 4.3.12.RELEASE (*)
|    |         \--- org.springframework:spring-context:4.3.1.RELEASE -> 4.3.12.RELEASE
|    |              +--- org.springframework:spring-aop:4.3.12.RELEASE
|    |              |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |              |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |              +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |              +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |              \--- org.springframework:spring-expression:4.3.12.RELEASE
|    |                   \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    +--- commons-logging:commons-logging:1.2+ -> 1.2
|    \--- io.github.pborbas.commando:commando-spring-remote-jms:1.0.0-SNAPSHOT
|         +--- commons-logging:commons-logging:1.2+ -> 1.2
|         +--- io.github.pborbas.commando:commando-remote-jms:1.0.0-SNAPSHOT
|         |    +--- commons-logging:commons-logging:1.2+ -> 1.2
|         |    +--- org.apache.activemq:activemq-spring:5.10.0 -> 5.14.5
|         |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    +--- org.apache.xbean:xbean-spring:4.2
|         |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.2
|         |    |    +--- org.apache.activemq:activemq-broker:5.14.5
|         |    |    |    +--- org.apache.activemq:activemq-client:5.14.5
|         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    |    |    |    +--- org.fusesource.hawtbuf:hawtbuf:1.11
|         |    |    |    |    \--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|         |    |    |    \--- org.apache.activemq:activemq-openwire-legacy:5.14.5
|         |    |    |         \--- org.apache.activemq:activemq-client:5.14.5 (*)
|         |    |    +--- org.apache.activemq:activemq-pool:5.14.5
|         |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    +--- org.apache.activemq:activemq-jms-pool:5.14.5
|         |    |    |    |    +--- org.slf4j:slf4j-api:1.7.13 -> 1.7.25
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|         |    |    |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    |    |    +--- org.apache.activemq:activemq-client:5.14.5 (*)
|         |    |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    |    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|         |    |    \--- org.apache.commons:commons-pool2:2.4.2
|         |    +--- org.apache.activemq:activemq-all:5.10.0
|         |    +--- javax.jms:jms-api:1.1-rev-1
|         |    \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
|         +--- org.springframework:spring-jms:4.3.1.RELEASE -> 4.3.12.RELEASE
|         |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    +--- org.springframework:spring-messaging:4.3.12.RELEASE
|         |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         |    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         |    \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|         \--- io.github.pborbas.commando:commando-spring-remote:1.0.0-SNAPSHOT
|              +--- commons-logging:commons-logging:1.2+ -> 1.2
|              +--- io.github.pborbas.commando:commando-spring-core:1.0.0-SNAPSHOT (*)
|              \--- io.github.pborbas.commando:commando-remote:1.0.0-SNAPSHOT (*)
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.8.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.8.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.8.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
|    +--- org.hibernate:hibernate-validator:5.3.5.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
|    +--- org.springframework:spring-web:4.3.12.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    \--- org.springframework:spring-webmvc:4.3.12.RELEASE
|         +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|         +--- org.springframework:spring-expression:4.3.12.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.12.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.11
|    +--- org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    |    +--- org.apache.tomcat:tomcat-jdbc:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-juli:8.5.23
|    |    \--- org.springframework:spring-jdbc:4.3.12.RELEASE
|    |         +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |         +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |         \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    +--- org.hibernate:hibernate-core:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    +--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    |    +--- antlr:antlr:2.7.7
|    |    +--- org.jboss:jandex:2.0.0.Final
|    |    +--- dom4j:dom4j:1.6.1
|    |    \--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
|    |         \--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    +--- org.hibernate:hibernate-entitymanager:5.0.12.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    +--- org.hibernate:hibernate-core:5.0.12.Final (*)
|    |    +--- dom4j:dom4j:1.6.1
|    |    +--- org.hibernate.common:hibernate-commons-annotations:5.0.1.Final (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|    |    \--- org.javassist:javassist:3.18.1-GA -> 3.21.0-GA
|    +--- javax.transaction:javax.transaction-api:1.2
|    +--- org.springframework.data:spring-data-jpa:1.11.8.RELEASE
|    |    +--- org.springframework.data:spring-data-commons:1.13.8.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    |    +--- org.springframework:spring-orm:4.3.12.RELEASE
|    |    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    |    +--- org.springframework:spring-jdbc:4.3.12.RELEASE (*)
|    |    |    \--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-tx:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.12.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.3.12.RELEASE (*)
|    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|    \--- org.springframework:spring-aspects:4.3.12.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.9 -> 1.8.11
+--- org.springframework.boot:spring-boot-starter-activemq: -> 1.5.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.8.RELEASE (*)
|    +--- org.springframework:spring-jms:4.3.12.RELEASE (*)
|    \--- org.apache.activemq:activemq-broker:5.14.5 (*)
+--- org.apache.activemq:activemq-broker: -> 5.14.5 (*)
+--- org.hsqldb:hsqldb: -> 2.3.5
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
\--- org.springframework.boot:spring-boot-starter-test: -> 1.5.8.RELEASE
     +--- org.springframework.boot:spring-boot-test:1.5.8.RELEASE
     |    \--- org.springframework.boot:spring-boot:1.5.8.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:1.5.8.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:1.5.8.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:1.5.8.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.2.0
     |    +--- net.minidev:json-smart:2.2.1
     |    |    \--- net.minidev:accessors-smart:1.1
     |    |         \--- org.ow2.asm:asm:5.0.3
     |    \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25
     +--- junit:junit:4.12 -> 4.11 (*)
     +--- org.assertj:assertj-core:2.6.0
     +--- org.mockito:mockito-core:1.10.19
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.4.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:4.3.12.RELEASE (*)
     \--- org.springframework:spring-test:4.3.12.RELEASE
          \--- org.springframework:spring-core:4.3.12.RELEASE (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 5.775 secs
